# quizServerJava

./: .gitignore  Dockerfile  build.gradle
src/main/java/github/com/liukaku/javaQuiz/: AliveStatus.java  QuizAppApplication.java  QuizTable.java
src/main/java/github/com/liukaku/javaQuiz/SpringConfig/: PortConfig.java
src/test/java/github/com/liukaku/javaQuiz/: QuizAppApplicationTests.java
